{
	"FileVersion": 3,
	"EngineAssociation": "{6EFCB7E2-45BC-04F0-CC79-A38B18E0BABB}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MyProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		
	]
}